<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VrN-bn-opi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bjN-C7-46p">
            <objects>
                <viewController id="VrN-bn-opi" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1Q-Qg-5k9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMW-Iv-wzX">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.54630666971206665" green="0.55186861753463745" blue="0.91399616003036499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="MKg-vQ-1tD"/>
                                    <constraint firstAttribute="width" constant="185" id="xmX-TU-hX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="VrN-bn-opi" eventType="touchUpInside" id="HXD-5O-UKq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5js-Wa-ao5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dMW-Iv-wzX" firstAttribute="centerY" secondItem="p1Q-Qg-5k9" secondAttribute="centerY" id="bc9-gr-OTH"/>
                            <constraint firstItem="dMW-Iv-wzX" firstAttribute="centerX" secondItem="p1Q-Qg-5k9" secondAttribute="centerX" id="t7l-Ev-Pre"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Ucz-zL-V0P" kind="presentation" identifier="loginToHome" id="4Qa-sa-Xzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaC-94-JXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="147.97601199400302"/>
        </scene>
        <!--Home-->
        <scene sceneID="FU8-nd-qf3">
            <objects>
                <tableViewController id="rK3-EA-kl8" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MYV-gf-Maa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="EcS-zz-RAW" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EcS-zz-RAW" id="vOm-lj-0LI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foh-05-VAA">
                                            <rect key="frame" x="89" y="11" width="270" height="14"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQW-Mc-CJ0">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="MK2-6f-Qkk"/>
                                                <constraint firstAttribute="width" constant="65" id="dEp-v0-5UA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysP-lr-G50">
                                            <rect key="frame" x="89" y="33" width="270" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="76" id="mNm-8z-Lu8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="KohinoorGujarati-Regular" family="Kohinoor Gujarati" pointSize="10"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ysP-lr-G50" firstAttribute="trailing" secondItem="vOm-lj-0LI" secondAttribute="trailingMargin" id="Cgy-EY-Jm7"/>
                                        <constraint firstItem="foh-05-VAA" firstAttribute="leading" secondItem="bQW-Mc-CJ0" secondAttribute="trailing" constant="8" symbolic="YES" id="DgA-hA-uSL"/>
                                        <constraint firstItem="bQW-Mc-CJ0" firstAttribute="leading" secondItem="vOm-lj-0LI" secondAttribute="leadingMargin" id="TRK-0S-zzy"/>
                                        <constraint firstItem="foh-05-VAA" firstAttribute="trailing" secondItem="vOm-lj-0LI" secondAttribute="trailingMargin" id="TbL-Pz-7ug"/>
                                        <constraint firstItem="ysP-lr-G50" firstAttribute="top" secondItem="foh-05-VAA" secondAttribute="bottom" constant="8" symbolic="YES" id="VLR-xz-Ltd"/>
                                        <constraint firstItem="foh-05-VAA" firstAttribute="top" secondItem="vOm-lj-0LI" secondAttribute="topMargin" id="i8Z-E4-o3H"/>
                                        <constraint firstItem="bQW-Mc-CJ0" firstAttribute="leading" secondItem="vOm-lj-0LI" secondAttribute="leadingMargin" id="pcS-vv-A3K"/>
                                        <constraint firstItem="ysP-lr-G50" firstAttribute="leading" secondItem="bQW-Mc-CJ0" secondAttribute="trailing" constant="8" symbolic="YES" id="tHb-yR-SHi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bQW-Mc-CJ0" secondAttribute="bottom" constant="33" id="toE-gx-Q2G"/>
                                        <constraint firstItem="bQW-Mc-CJ0" firstAttribute="top" secondItem="vOm-lj-0LI" secondAttribute="topMargin" id="udc-DO-dIf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="bQW-Mc-CJ0" id="AsH-CL-anw"/>
                                    <outlet property="tweetContent" destination="ysP-lr-G50" id="egj-d0-BWz"/>
                                    <outlet property="userNameLabel" destination="foh-05-VAA" id="bIl-xP-qJy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rK3-EA-kl8" id="mOc-Aa-UH9"/>
                            <outlet property="delegate" destination="rK3-EA-kl8" id="ZlU-zD-EBs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ywb-tr-8wD">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Bow-dF-eFk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogoutBarButton:" destination="rK3-EA-kl8" id="rov-8e-7qs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joT-Qj-l9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bh3-DC-bG8">
            <objects>
                <navigationController id="Ucz-zL-V0P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y7L-fD-OhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemIndigoColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rK3-EA-kl8" kind="relationship" relationship="rootViewController" id="gfM-4o-ZR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa0-UI-etJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
